NEXT_PUBLIC_PAYPAL_CLIENT_ID=Aen_P8ES2FyzvzKaUhi8eKFVvHND88D3WQrgoeqb28rYP68b9apLNeO0n5QXOfQLfTHao3D_QS90c0yZ
PAYPAL_CLIENT_SECRET=EBk7y9RMQulOLLxz0-0jhxphJ9K-RUaCT-l81qJkhaTpJTo3DBDQTeuB9vFaD6ZKIPxjcbkXV4RiZXlR
NEXTAUTH_SECRET="ND00PWerflfLsSkG7Qn/LlWgmThyzAxEA4IjFIEvyhM="
MONGODB_URI="mongodb+srv://mido:20112011mM@appes.q5ydng0.mongodb.net/?retryWrites=true&w=majority&appName=appes"